{
  "name": "servicefinder",
  "version": "1.0.0",
  "description": "A website for finding local service providers in Lesotho",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "service provider",
    "local businesses",
    "Lesotho"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^9.6.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
